	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100" style="height: 200px">
				<div class="login100-form validate-form p-l-55 p-r-55 p-t-178" style="height: 20px">
					<span class="login100-form-title">
						Thank you for registering

				</div>
					<div class="container-login100-form-btn"  style="margin-top: -40px">
						<a class="login100-form-btn" href="login"style="background-color: gray">
							Back to Hompage
						</a>
					</div>
			</div>
		</div>
	</div>
	